{
    "menu": {
        "title": "Menu"
    },

    "home": {
        "title": "Home",
        "news": {
            "header": "News",
            "latest": "Latest update"
        }
    },

    "news": {
        "title": "News"
    },

    "policies": {
        "title": "Policies"
    },

    "faqs": {
        "title": "FAQs"
    },

    "quizzes": {
        "title": "Quizzes"
    },

    "conduct": {
        "title": "Code of conduct"
    },

    "report-concern": {
        "title": "Report Concern"
    },

    "compliance-support": {
        "title": "Compliance Support"
    },

    "offline-content": {
        "title": "Offline Content"
    },

    "search": {
        "title": "Search"
    }
}