{
    "menu": {
        "title": "Menu"
    },

    "home": {
        "title": "Home",
        "footer": "Version 0.1.0",
        "offline": "You are currently offline",
        "news": {
            "header": "News",
            "latest": "Latest news",
            "loading": "Loading latest news..."
        }
    },

    "news": {
        "title": "News"
    },

    "policies": {
        "title": "Policies"
    },

    "faqs": {
        "title": "FAQs"
    },

    "quizzes": {
        "title": "Quizzes"
    },

    "conduct": {
        "title": "Code of conduct"
    },

    "report-concern": {
        "title": "Report Concern"
    },

    "compliance-support": {
        "title": "Compliance Support"
    },

    "policies": {
        "title": "Policies"
    },

    "conduct": {
        "title": "Code of conduct"
    },

    "faqs": {
        "title": "FAQs"
    },

    "quiz": {
        "title": "Quiz"
    },

    "report-concern": {
        "title": "Report Concern"
    },

    "compliance-support": {
        "title": "Compliance Support"
    },

    "offline-content": {
        "title": "Offline Content"
    }
}
