#database
cloudant.account=jccastrejon
cloudant.username=jccastrejon
cloudant.password=jccastrejon

#push notifications
onesignal.appId=2a9cbe61-3dd7-4b61-b0e4-bb1ec7f2163d
onesignal.apiKey=MjUxODFiMjUtYjIyNy00Y2Y5LTg3ZmMtMGNiNjNhYWQ2MzZh
onesignal.endpoint=https://onesignal.com/api/v1/notifications