#database
cloudant.account=jccastrejon
cloudant.username=jccastrejon
cloudant.password=jccastrejon

#push notifications
onesignal.appId=4acbeed2-941e-4dbf-9e3a-d47cf69fc4de
onesignal.apiKey=N2IzNTBiMWEtNDA1MC00OTQxLTk0YjMtNWRlYTk4Y2UxMjM1
onesignal.endpoint=https://onesignal.com/api/v1/notifications